# MyJavaPracticedCodes

./: .classpath  .project  pom.xml
src/test/java/Static/: StaticVariable.java
src/test/java/array/code/: ArrayReverseFunction.java  FindDuplicateElementInAnArrat.java  FindTargetNumber.java  LargestNumberInArray.java  LargestNumberInArrayUsingArraysSortMethod.java  LargestNumberInArrayUsingCollectionsMax.java  LargestNumberInArrayUsingForLoop.java  LargestNumberInArrayUsingJava8.java  MaximumDifferenceBetweenTwoElements.java  MergeTwoArrays.java  MoveSpecificElemetToRight.java  PeakIndexInAMountainArray.java  RemoveDuplicateElementInSortedArray.java  SecondLargestNumberInAnArray.java  SecondMinimumNumberInAnArray.java  SortArray.java  SortArrayUsingArraysDotSort.java  TransposeArray.java
src/test/java/collection/comparator/: SortClassTypeInList.java  SortListSecondDigit.java
src/test/java/com/studentapp/: Main.java  Main2.java  Student.java
src/test/java/comparableVsComparator/: ComparableDemo.java  ComparatorDemo.java  MySorting.java  Student.java  TestSortStudent.java
src/test/java/desingPattern/FactoryDesingPattern/: BrowserType.java  DriverFactory.java
src/test/java/desingPattern/Singleton/: Browser.java  Main.java
src/test/java/desingPattern/builderDesingPattern/: Main.java  Person.java
src/test/java/exception/cutomException/: Main.java  ResponseCodeException.java  TryWithoutCatchAndFinally.java
src/test/java/interview/: MissingNumberInAnArrayWithoutInBuilt.java
src/test/java/interview/Delloite/: PrintStringInThisFormat.java
src/test/java/interview/array/: SortArrayUsingSingleForLoop.java  StackDemo.java
src/test/java/interview/map/: HashMapClass.java  IdentityHashMapClass.java  (+3 more)
src/test/java/java8/: SumOfNumber.java
src/test/java/lambda/: Greeting.java  TestMain.java
src/test/java/serializationanddeserialization/: GsonJavaObjToJson.java  User.java
src/test/java/statickeyword/: StaticDataHiding.java
src/test/java/storeObjectInListAndIterateInMapAndDisplayMap/: Main.java  Person.java  Test.java
src/test/java/string/: CheckStringContainsVowel.java  LongestReapeatingSubstringWithoutReapeatingCharacters.java  MakeFirstLetterAsCapitalInStatement.java  PalindromeStringCheck.java  Test.java  ToggleStringCharacter.java  stringBuffer.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stream.java.collections.ArrayListFindWordCountStartsWithLetterS.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
(+112 files in other folders)
